﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Website for Language Sparks Speech Services
	Copyright Language Sparks Speech Services 2013
	
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<script src="profile_header.js" ></script>

<body>
	<div id="header">
        <script src="header.js" ></script>
	</div>
	<div id="content">
		<div id="sidebar">
            <script src="news.js"></script>
		</div>
		<div id="main">
			<h1>How to Contact Me:</h1>
			<br>
			<br>
				By Phone: <br>
				(226) 750-7069
				<br><br>
				e-mail: <a href="mailto:mwicks@languagesparksspeech.com">mwicks@languagesparksspeech.com</a> 
				<br><br>
				Address: <br>
				<address> 640 Royal Fern St. <br> Waterloo, ON <br> N2V2P6</address> 
			
				
		</div>
	</div>
	<div id="footer">
        <script src="footer.js" ></script>
	</div>
</body>

</html>
