﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Website for Language Sparks Speech Services
	Copyright Language Sparks Speech Services 2013
	
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<script src="profile_header.js" ></script>

<body>
	<div id="header">
        <script src="header.js" ></script>
	</div>
	<div id="content">
        <div id="sidebar">
            <script src="news.js"></script>
		</div>
		<div id="main">
			<h1>Welcome To Language Sparks Speech Services</h1>
			<p>I provide speech and language intervention and therapy for pre-school and school aged children. Please see the <a href="./Services.html">services</a> section for areas I can provide help with.</p>
			<p>I offer speech and language therapy for people in the cities of Kitchener, Waterloo and Cambridge and throughout the Waterloo Region.</p>
			
				
		</div>
	</div>
	<div id="footer">
        <script src="footer.js" ></script>
	</div>
</body>

</html>
