﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Website for Language Sparks Speech Services
	Copyright Language Sparks Speech Services 2013
	
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<script src="profile_header.js" ></script>

<body>
	<div id="header">
        <script src="header.js" ></script>
	</div>
	<div id="content">
        <div id="sidebar">
            <script src="news.js"></script>
		</div>
		<div id="main">
			<h1>Links and Resources</h1>
			<p></p>
			
			<ul>
				<li><a href=http://www.caslpo.com>College of Audiologists and Speech Language Pathologists of Ontario (CASLPO) </a></li> <br>
				<li><a href=http://www.sac-oac.ca>Speech-Language and Audiology Canada (SAC)</a></li> <br>
				<li><a href=https://www.osla.on.ca>Ontario Speech Language Association (OSLA)</a></li> <br>
                <li><a href=http://sydney.edu.au/health-sciences/asrc/docs/lp_brochure_online.pdf>Lidcombe Program for Early Stuttering Treatment (Brochure)</a></li> <br>
			</ul>
		</div>
	</div>
	<div id="footer">
        <script src="footer.js" ></script>
	</div>
</body>

</html>
