/*
	Author	:	Ryan Wicks 
	Email	:	webmaster@languagesparksspeech.com
	Website	:	http://www.languagesparksspeech.com
*/
* {
	border:0;
	margin:0;
	padding:0;
}

/* general */
a {
	color:#b484da;
	text-decoration:none;
}
a:hover {
	color:#666;
	text-decoration:underline;
}
blockquote {
	background:#f1f1f1;
	border-left:2px solid #6D4394;
	color:#444;
	display:block;
	font-style:oblique;
	line-height:20px;
	margin:0 0 0 10px;
	padding:0 0 0 10px;
}
.left {
	float:left;
	margin:0 10px 0 0;
}
.right {
	float:right;
	margin:0 0 0 10px;
}

/* body */
body {
	background:#fff url('image/background_body.jpg') repeat-x top;
	color:#666;
	font:0.7em Verdana, "Trebuchet MS", Georgia, "Times New Roman", Times, serif;
}

/* header */
#header {
	background:url('image/background_header.jpg');
	height:320px;
	margin:0 auto;
	position:relative;
	width:760px;
}
#header:after {
	clear:both;
	content:'.';
	display:block;
	height:0;
	visibility:hidden;
}
#header h1 {
	color:#666;
	font-size:40px;
	font-weight:400;
	left:0;
	letter-spacing:-2px;
	position:absolute;
	top:25px;
}
#header p {
	bottom:70px;
	color:#fff;
	font-size:2.0em;
	position:absolute;
	right:20px;
}
#header ul {
	list-style:none;
	position:absolute;
	top:100px;
}
#header ul li {
	list-style:none;
}
#header ul li a {
	color:#fff;
	display:block;
	font-size:1.2em;
	font-weight:700;
	height:20px;
	padding:10px;
	width:190px;
}
#header ul li a:hover {
	background:#b484da;
	color:#eee;
	text-decoration:none;
}

/* content */
#content {
	height:auto;
	margin:0 auto;
	width:760px;
	font-size:1.1em;
}
#content:after {
	clear:both;
	content:'.';
	display:block;
	height:0;
	visibility:hidden;
} 

/* sidebar */
#sidebar {
	float:left;
	width:210px;
	font-size:1.0em;
}
#sidebar h1 {
	border-bottom:2px solid #6D4394;
	color:#444;
	font-size:165%;
	font-weight:400;
	line-height:30px;
	padding:0 10px;
}
#sidebar input {
	background:#f1f1f1;
	color:#555;
	margin:10px;
	padding:5px;
	width:180px;
}
#sidebar p {
	background:#f1f1f1;
	color:#555;
	display:block;
	font-size:90%;
	line-height:20px;
	margin:10px 0;
	padding:10px;
}
#sidebar p a.more {
	display:block;
	text-align:right;
}
#sidebar ul {
	margin:10px;
}
#sidebar ul li {
	border-bottom:1px solid #b484da;
	list-style:none;
	padding:5px 2px;
}
#sidebar ul li a {
	color:#333;
	display:block;
	font-family:Geneva;
	padding:5px;
	text-decoration:none;
}
#sidebar ul li a:hover {
	color:#000;
}

/* Main */
#main {
	float:right;
	width:520px;
	font-size:1.2em;
}
#main p {
	color:#555;
	line-height:20px;
	padding:10px;
}
#main h1 {
	border-bottom:2px solid #6D4394;
	color:#444;
	font-size:165%;
	font-weight:400;
	line-height:30px;
	padding:0 10px;
}

/* footer */
#footer {
	margin:10px auto;
	width:760px;
}
#footer:after {
	clear:both;
	content:'.';
	display:block;
	height:0;
	visibility:hidden;
}
#footer p {
	border-top:2px solid #6D4394;
	color:#555;
	font-size:90%;
	line-height:20px;
	padding:10px;
	text-align:center;
}

dl {
	border: 3px double #ccc;
	padding: 0.5em;
}

dt {
	float: left;
	clear: left;
	width:	100 px;
	text-align: right;
	font-weight: bold;
	color: #444;
}

dt:after {
	content: ':';
}

dd {
	margin: 0 0 0 110px;
	padding: 0 0 0.5em 0;
}

dd:before {
	content: '\a';
	white-space: pre;
}